# Java-TalTech-Cource

./: README.md  build.gradle
src/main/java/mywebapp/: MyWebAppMain.java
src/main/java/mywebapp/dao/: PersonDao.java  TestPersonDao.java
src/main/java/mywebapp/jdbc/: TestConnection.java  TryWithResources.java
src/main/java/mywebapp/jdbc/connection_pool/: ConnectionPoolFactory.java  ConnectionPoolTest.java
src/main/java/mywebapp/model/: Person.java  Post.java
src/main/java/mywebapp/servlets/: HelloServlet.java  JsonServlet.java  ManualServlet.java  MyServletListener.java  PostServlet.java
src/main/java/mywebapp/utils/: ConnectionInfo.java  DbUtil.java  FileUtil.java  PropertyLoader.java
src/main/resources/: application.properties  data.sql  schema.sql
